
### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/postgre; DatabaseName = user
spring.datasource.username=postgre
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package= com.chxsyz.demo.model