server.port=3432
server.servlet.context-path=/syzdemo

jdbc.driver = org.postgresql.Driver

jdbc.url = jdbc:postgresql://rm-uf6vxrx64o9a7zsh57o.pg.rds.aliyuncs.com:3432/web_demo
jdbc.username = cecilia726276
jdbc.password = 13_mouses


#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package= com.chxyz.demo.model